info face="Visitor TT2 BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pixelfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=0     width=18     height=23     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=18     y=0     width=18     height=23     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=36     y=0     width=8     height=23     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=44     y=0     width=8     height=21     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=52     y=0     width=18     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=70     y=0     width=18     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=127   x=88     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=106     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=43   x=124     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=142     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=160     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=178     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=196     y=0     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=62   x=214     y=0     width=13     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=227     y=0     width=13     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=240     y=0     width=13     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=0     y=23     width=13     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=13     y=23     width=10     height=18     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=23     y=23     width=10     height=18     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=33     y=23     width=10     height=18     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=43     y=23     width=10     height=18     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=53     y=23     width=8     height=18     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=61     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=79     y=23     width=8     height=18     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=87     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=105     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=123     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=141     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=159     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=177     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=195     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=213     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=231     y=23     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=41     width=10     height=18     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=10     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=28     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=120   x=46     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=119   x=64     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=118   x=82     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=117   x=100     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=118     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=115   x=136     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=114   x=154     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=112   x=172     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=111   x=190     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=110   x=208     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=109   x=226     y=41     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=0     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=18     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=36     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=54     y=59     width=8     height=18     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=62     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=80     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=98     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=116     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=134     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=99   x=152     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=170     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=97   x=188     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=206     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=224     y=59     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=0     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=18     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=36     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=54     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=72     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=90     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=108     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=126     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=144     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=162     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=180     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=198     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=216     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=234     y=77     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=0     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=72   x=18     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=36     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=54     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=72     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=90     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=108     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=126     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=144     y=95     width=18     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=42   x=162     y=95     width=18     height=14     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=126   x=180     y=95     width=18     height=13     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=198     y=95     width=18     height=13     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=216     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=229     y=95     width=8     height=11     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=39   x=237     y=95     width=8     height=11     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=245     y=95     width=8     height=11     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=113     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=13     y=113     width=18     height=9     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=95   x=31     y=113     width=18     height=8     xoffset=-2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=46   x=49     y=113     width=8     height=8     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=-1
