info face="Visitor TT2 BRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=34     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=41     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36   x=30     y=0     width=31     height=41     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=124   x=61     y=0     width=11     height=41     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=72     y=0     width=11     height=36     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=83     y=0     width=31     height=36     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=81   x=114     y=0     width=31     height=36     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=127   x=145     y=0     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=35   x=176     y=0     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=43   x=206     y=0     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=37   x=236     y=0     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=92   x=267     y=0     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=64   x=298     y=0     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=47   x=329     y=0     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=62   x=360     y=0     width=21     height=31     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=60   x=381     y=0     width=21     height=31     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=125   x=402     y=0     width=21     height=31     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=123   x=423     y=0     width=21     height=31     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=93   x=444     y=0     width=16     height=31     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=460     y=0     width=16     height=31     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=476     y=0     width=16     height=31     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=492     y=0     width=16     height=31     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=0     y=41     width=11     height=31     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=11     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=33   x=42     y=41     width=11     height=31     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=53     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=57   x=84     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=56   x=115     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=55   x=146     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=54   x=177     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=53   x=208     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=52   x=239     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=51   x=270     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=50   x=301     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=49   x=332     y=41     width=16     height=31     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=348     y=41     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=121   x=378     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=120   x=409     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=119   x=440     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=118   x=471     y=41     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=117   x=0     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=116   x=31     y=72     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=115   x=61     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=114   x=92     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=112   x=123     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=111   x=154     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=110   x=185     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=109   x=216     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=108   x=247     y=72     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=107   x=277     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=106   x=308     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=105   x=339     y=72     width=11     height=31     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=350     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=103   x=381     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=102   x=412     y=72     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=101   x=442     y=72     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=100   x=472     y=72     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=99   x=0     y=103     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=98   x=30     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=97   x=61     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=90   x=92     y=103     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=89   x=122     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=88   x=153     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=87   x=184     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=215     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=85   x=246     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=84   x=277     y=103     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=83   x=307     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=82   x=338     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=80   x=369     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=79   x=400     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=78   x=431     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=77   x=462     y=103     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=0     y=134     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=75   x=30     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=74   x=61     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=73   x=92     y=134     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=72   x=122     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=153     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=70   x=184     y=134     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=69   x=214     y=134     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=68   x=244     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=67   x=275     y=134     width=30     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=66   x=305     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=65   x=336     y=134     width=31     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=42   x=367     y=134     width=31     height=21     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=126   x=398     y=134     width=31     height=21     xoffset=-2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=61   x=429     y=134     width=30     height=21     xoffset=-2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=94   x=459     y=134     width=21     height=16     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=44   x=480     y=134     width=11     height=16     xoffset=-2     yoffset=28    xadvance=14     page=0  chnl=0 
char id=39   x=491     y=134     width=11     height=16     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=0     y=165     width=11     height=16     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=11     y=165     width=21     height=16     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=95   x=32     y=165     width=30     height=11     xoffset=-2     yoffset=38    xadvance=34     page=0  chnl=0 
char id=45   x=62     y=165     width=30     height=11     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=46   x=92     y=165     width=11     height=11     xoffset=-2     yoffset=28    xadvance=14     page=0  chnl=0 
kernings count=-1
