# taken

./: .gitignore  pom.xml
assets/: story.txt
assets/images/: background.xcf  boots.xcf  character.xcf  concept.xcf  legs.xcf  something.xcf  spritesheet.xcf  tiles.xcf  tiles2.xcf  water-animation.xcf
taken-android/: AndroidManifest.xml  pom.xml
taken-android/res/values/: strings.xml
taken-android/src/com/gemserk/games/floatingislands/: MainAndroidApplication.java
taken-android/src/com/gemserk/games/taken/: MainAndroidApplication.java
taken-core/: pom.xml
taken-core/src/main/java/com/gemserk/games/floatingislands/: GameScreen.java  LibgdxGame.java
taken-core/src/main/java/com/gemserk/games/taken/: Animation.java  AnimationComponent.java  AnimationSystem.java  BloodOverlayComponent.java  BloodOverlaySystem.java  BodyBuilder.java  Box2dAngleProperty.java  Box2dPositionProperty.java  Box2dUtils.java  BulletComponent.java  BulletSystem.java  CameraFollowComponent.java  CameraFollowSystem.java  CharacterController.java  CharacterControllerComponent.java  CharacterControllerSystem.java  CollisionBits.java  Contact.java  CorrectSpriteDirectionSystem.java  EnemySpawnerSystem.java  EnemyWeaponComponent.java  EnemyWeaponSystem.java  FollowCharacterBehaviorSystem.java  FollowCharacterComponent.java  FollowTargetPositionSystem.java  FrameAnimation.java  FrameAnimationImpl.java  FriendlyWeaponComponent.java  FriendlyWeaponSystem.java  GameScreen.java  GrabComponent.java  GrabSystem.java  HealthComponent.java  HealthVialComponent.java  HealthVialSystem.java  HitComponent.java  HitDetectionSystem.java  JumpComponent.java  JumpSystem.java  LibgdxGame.java  (+19 more)
taken-core/src/main/java/com/gemserk/games/taken/components/: AbstractTrigger.java  AnimationComponent.java  AntiGravityComponent.java  BloodOverlayComponent.java  BulletComponent.java  CameraFollowComponent.java  CharacterControllerComponent.java  FollowCharacterComponent.java  GrabComponent.java  GrabHandler.java  GrabbedTrigger.java  HealthComponent.java  HealthVialComponent.java  HitComponent.java  JumpComponent.java  LinearVelocityLimitComponent.java  PhysicsComponent.java  PowerUpComponent.java  SpawnerComponent.java  TargetComponent.java  TargetPositionComponent.java  TimerComponent.java  TimerTrigger.java  Trigger.java  WeaponComponent.java  WeaponEntityTemplate.java  WeaponFiredTrigger.java
taken-core/src/main/java/com/gemserk/games/taken/controllers/: AreaTouchCharacterController.java  AreaTouchJumpController.java  AreaTouchMovementController.java  ButtonMonitorCharacterController.java  ButtonMonitorJumpController.java  ButtonMonitorMovementController.java  CharacterController.java  DragJumpController.java  JumpController.java  KeyboardCharacterController.java  MovementController.java  MultiTouchCharacterController.java  SingleTouchCharacterController.java  TouchCharacterController.java  TouchMovementController.java
taken-core/src/main/java/com/gemserk/games/taken/gui/: TextButton.java
taken-core/src/main/java/com/gemserk/games/taken/screens/: GameScreen.java  MenuScreen.java  PauseScreen.java  ScoreScreen.java  SplashScreen.java
taken-desktop/: pom.xml
taken-desktop/src/main/java/com/gemserk/games/floatingislands/: DesktopApplication.java
taken-desktop/src/main/java/com/gemserk/games/taken/: DesktopApplication.java
taken-desktop/src/main/jnlp/: jnlptemplate.vm
taken-desktop/src/main/resources/data/: font.fnt
taken-desktop/src/main/resources/data/fonts/: text.fnt  title.fnt
