info face="Herkules" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bonusmessage2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=36     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=36     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=28     y=0     width=11     height=36     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=39     y=0     width=11     height=36     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=124   x=50     y=0     width=5     height=35     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=106   x=55     y=0     width=9     height=34     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=64     y=0     width=20     height=33     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=84     y=0     width=12     height=31     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=96     y=0     width=11     height=31     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=107     y=0     width=18     height=30     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=36   x=125     y=0     width=18     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=143     y=0     width=24     height=30     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=167     y=0     width=33     height=30     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=60   x=200     y=0     width=32     height=30     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=71   x=232     y=0     width=19     height=30     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=36     width=20     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=20     y=36     width=23     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=43     y=36     width=16     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=59     y=36     width=18     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=77     y=36     width=10     height=29     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=87     y=36     width=18     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=105     y=36     width=9     height=29     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=114     y=36     width=17     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=131     y=36     width=16     height=29     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=147     y=36     width=16     height=29     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=163     y=36     width=20     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=183     y=36     width=18     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=201     y=36     width=19     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=220     y=36     width=24     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=0     y=66     width=17     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=17     y=66     width=19     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=36     y=66     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=54     y=66     width=19     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=73     y=66     width=17     height=29     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=90     y=66     width=21     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=111     y=66     width=15     height=29     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=126     y=66     width=10     height=29     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=136     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=157     y=66     width=17     height=29     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=174     y=66     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=192     y=66     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=210     y=66     width=19     height=29     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=229     y=66     width=19     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=0     y=95     width=10     height=28     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=63   x=10     y=95     width=16     height=28     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=56   x=26     y=95     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=44     y=95     width=18     height=28     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=62     y=95     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=80     y=95     width=15     height=28     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=113   x=95     y=95     width=16     height=28     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=103   x=111     y=95     width=16     height=28     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=102   x=127     y=95     width=11     height=28     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=86   x=138     y=95     width=17     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=155     y=95     width=19     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=78   x=174     y=95     width=18     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=77   x=192     y=95     width=22     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=214     y=95     width=15     height=28     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=229     y=95     width=20     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=0     y=123     width=7     height=27     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=48   x=7     y=123     width=18     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=25     y=123     width=17     height=27     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=42     y=123     width=17     height=27     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=54   x=59     y=123     width=17     height=27     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=76     y=123     width=18     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=94     y=123     width=11     height=27     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=105     y=123     width=10     height=27     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=115     y=123     width=15     height=27     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=130     y=123     width=8     height=26     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=120   x=138     y=123     width=16     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=154     y=123     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=169     y=123     width=17     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=186     y=123     width=16     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=202     y=123     width=25     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=99   x=227     y=123     width=16     height=24     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=150     width=17     height=23     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=17     y=150     width=23     height=23     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=118   x=40     y=150     width=16     height=23     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=115   x=56     y=150     width=16     height=23     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=72     y=150     width=14     height=23     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=101   x=86     y=150     width=16     height=23     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=102     y=150     width=16     height=23     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=118     y=150     width=7     height=21     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=43   x=125     y=150     width=19     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=34   x=144     y=150     width=13     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=157     y=150     width=19     height=14     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=176     y=150     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=189     y=150     width=19     height=13     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=44   x=208     y=150     width=8     height=12     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=216     y=150     width=8     height=12     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=224     y=150     width=21     height=8     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=173     width=12     height=8     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=96   x=12     y=173     width=9     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=21     y=173     width=8     height=7     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=95   x=29     y=173     width=23     height=5     xoffset=0     yoffset=38    xadvance=18     page=0  chnl=0 
kernings count=3
